
http {
    upstream allbackend {
        server nodecontainer1:9999;
        server nodecontainer2:9999;
        server nodecontainer3:9999;
        server nodecontainer4:9999;
    }
     upstream app2backend{
        server nodecontainer1:9999 max_fails=3 fail_timeout=30s;
        server nodecontainer2:9999 max_fails=3 fail_timeout=30s;
    }
    upstream app1backend{
        server nodecontainer3:9999 max_fails=3 fail_timeout=30s;
        server nodecontainer4:9999 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://allbackend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /app1 {
            proxy_pass http://app1backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;

        }
        location /app2 {
            proxy_pass http://app2backend/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
        }

        location /admin {
            return 403;
        }
    }
}

events { }

